spring.application.name=Login
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas
spring.datasource.username=kauezao
spring.datasource.password=Kaue2904*
//define ao iniciar a aplicacao e haver uma mudanca,o bd ira atualizar automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false